apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def deps = rootProject.ext.modelDependencies
    def depsTest = rootProject.ext.modelTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.rxjava
    implementation deps.appcompat_v7
    implementation deps.joda_time

    testImplementation depsTest.junit
    androidTestImplementation depsTest.runner
    androidTestImplementation depsTest.espresso_core
}
