# test_app2

./: .gitignore  README.md  build.gradle  build.properties  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zcmx/bit/testbit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcmx/bit/testbit/: App.java
app/src/main/java/com/zcmx/bit/testbit/core/cicerone/: MainNavigator.java  Screen.java
app/src/main/java/com/zcmx/bit/testbit/core/di/: ComponentManager.java  DI.java
app/src/main/java/com/zcmx/bit/testbit/core/di/component/: AppComponent.java  UserComponent.java
app/src/main/java/com/zcmx/bit/testbit/core/di/module/: AppModule.java  NavigationModule.java  UserModule.java
app/src/main/java/com/zcmx/bit/testbit/core/di/scope/: AppScope.java  UserScope.java
app/src/main/java/com/zcmx/bit/testbit/core/model/: ResultCode.java
app/src/main/java/com/zcmx/bit/testbit/ui/activity/: SingleActivity.java
app/src/main/java/com/zcmx/bit/testbit/ui/adapter/: InfoViewPagerAdapter.java
app/src/main/java/com/zcmx/bit/testbit/ui/dialog/: AddPhotoDialog.java
app/src/main/java/com/zcmx/bit/testbit/ui/fragment/: AuthFragment.java  BaseFragment.java  CameraFragment.java  InfoFragment.java  ListFragment.java  MapFragment.java  PhotoGalleryFragment.java
app/src/main/java/com/zcmx/bit/testbit/ui/item/: UserWithCarItem.java
app/src/main/java/com/zcmx/bit/testbit/viewmodel/: AddPhotoViewModel.java  AuthViewModel.java  BaseViewModel.java  CameraViewModel.java  ListViewModel.java  PhotoGalleryViewModel.java  StartViewModel.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml
app/src/main/res/layout/dialog/layout/: dialog_take_photo.xml
app/src/main/res/layout/fragment/layout/: fragment_auth.xml  fragment_camera.xml  fragment_info.xml  fragment_list.xml  fragment_maps.xml
app/src/main/res/layout/item/layout/: item_user_car.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/zcmx/bit/testbit/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/zcmx/bit/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zcmx/bit/data/converter/: CarConverter.java  UserConverter.java  UserWithCarConverter.java
data/src/main/java/com/zcmx/bit/data/model/dto/: CarDto.java  InfoDto.java  UserDto.java
data/src/main/java/com/zcmx/bit/data/model/entity/: AuthorizationEntity.java  CarEntity.java  UserEntity.java  UserWithCarEntity.java
data/src/main/java/com/zcmx/bit/data/network/: ClientFactory.java  GsonFactory.java
data/src/main/java/com/zcmx/bit/data/network/api/: Api.java  ApiActions.java  ApiFactory.java
data/src/main/java/com/zcmx/bit/data/network/api/response/: CarResponse.java  UserResponse.java
data/src/main/java/com/zcmx/bit/data/network/deserializer/: IsoDateTimeDeserializer.java
data/src/main/java/com/zcmx/bit/data/repository/: AuthDataRepository.java  CarDataRepository.java  UserDataRepository.java  UserWithCarDataRepository.java
data/src/main/java/com/zcmx/bit/data/scheduler/: AppSchedulerProvider.java  SchedulerProvider.java
data/src/main/java/com/zcmx/bit/data/storage/: MainDatabase.java  Tables.java
data/src/main/java/com/zcmx/bit/data/storage/converter/: DateTimeConverter.java
data/src/main/java/com/zcmx/bit/data/storage/dao/: AuthDao.java  BaseDao.java  CarDao.java  UserDao.java  UserWithCarDao.java
data/src/test/java/com/zcmx/bit/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/zcmx/bit/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/zcmx/bit/model/model/: UserWithCar.java
model/src/main/java/com/zcmx/bit/model/repository/: AuthRepository.java  CarRepository.java  UserRepository.java  UserWithCarRepository.java
model/src/main/java/com/zcmx/bit/model/usecase/: AuthUseCase.java  CarUseCase.java  UserUseCase.java  UserWithCarUseCase.java
model/src/test/java/com/zcmx/bit/model/: ExampleUnitTest.java
